[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target memory_ld
[  0%] Built target __idf_ulp
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  4%] Built target __idf_log
[  5%] Built target _project_elf_src
[  2%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[ 25%] Built target __idf_esp_system
[  3%] Built target __idf_esp_gdbstub
[  4%] Built target __idf_esp_eth
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_esp_adc
[ 56%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp-tls
[ 58%] Built target __idf_esp_app_format
[  6%] Built target __idf_http_parser
[ 64%] Built target __idf_hal
[  7%] Built target __idf_esp_wifi
[ 67%] Built target __idf_micro-ecc
[ 90%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 16%] Built target __idf_wpa_supplicant
[ 98%] Built target bootloader.elf
[ 17%] Built target __idf_esp_netif
[100%] Built target gen_project_binary
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 27%] Built target __idf_lwip
[ 27%] No install step for 'bootloader'
[ 28%] Built target __idf_vfs
[ 28%] Completed 'bootloader'
[ 28%] Built target __idf_esp_phy
[ 29%] Built target bootloader
[ 31%] Built target __idf_nvs_flash
[ 32%] Built target __idf_esp_event
[ 32%] Built target __idf_esp_timer
[ 32%] Built target __idf_esp_common
[ 32%] Built target __idf_cxx
[ 34%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 39%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 43%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 47%] Built target __idf_esp_rom
[ 52%] Built target __idf_esp_system
[ 53%] Built target __idf_pthread
[ 55%] Built target __idf_spi_flash
[ 56%] Built target __idf_app_update
[ 57%] Built target __idf_esp_partition
[ 58%] Built target __idf_bootloader_support
[ 58%] Built target __idf_esp_app_format
[ 68%] Built target mbedcrypto
[ 69%] Built target mbedx509
[ 71%] Built target mbedtls
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_pm
[ 78%] Built target __idf_driver
[ 79%] Built target __idf_efuse
[ 80%] Built target __idf_esp_ringbuf
[ 81%] Built target __idf_xtensa
[ 83%] Built target __idf_protobuf-c
[ 83%] Built target __idf_json
[ 84%] Built target __idf_console
[ 85%] Built target __idf_unity
[ 85%] Built target __idf_app_trace
[ 86%] Built target __idf_esp_hid
[ 89%] Built target __idf_esp32-camera
[ 91%] Built target __idf_esp_lcd
[ 92%] Built target __idf_wear_levelling
[ 93%] Built target __idf_espcoredump
[ 93%] Built target __idf_perfmon
[ 93%] Built target __idf_mqtt
[ 94%] Built target __idf_spiffs
[ 94%] Built target __idf_sdmmc
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_cmock
[ 98%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target process.elf
[100%] Built target gen_project_binary
process.bin binary size 0x509f0 bytes. Smallest app partition is 0x100000 bytes. 0xaf610 bytes (69%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 process.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port /dev/ttyUSB0
Connecting....................
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b9:7e:ce:29:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00060fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16474...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16474 compressed) at 0x00001000 in 0.7 seconds (effective 288.6 kbit/s)...
Hash of data verified.
Compressed 330224 bytes to 184008...
Writing at 0x00010000... (8 %)
Writing at 0x000192db... (16 %)
Writing at 0x00024fbb... (25 %)
Writing at 0x0002a92d... (33 %)
Writing at 0x000305b1... (41 %)
Writing at 0x00036169... (50 %)
Writing at 0x0003c6ff... (58 %)
Writing at 0x00042c7a... (66 %)
Writing at 0x00048c5d... (75 %)
Writing at 0x0004e410... (83 %)
Writing at 0x00056c71... (91 %)
Writing at 0x0005f35b... (100 %)
Wrote 330224 bytes (184008 compressed) at 0x00010000 in 4.4 seconds (effective 605.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 335.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
