[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target memory_ld
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_ulp
[  1%] Built target __idf_esp_psram
[  4%] Built target __idf_log
[  5%] Built target _project_elf_src
[  1%] Built target __idf_esp_https_ota
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_server
[ 13%] Built target __idf_esp_common
[  2%] Built target __idf_esp_http_client
[ 23%] Built target __idf_esp_hw_support
[  3%] Built target __idf_tcp_transport
[ 25%] Built target __idf_esp_system
[  3%] Built target __idf_esp_gdbstub
[ 32%] Built target __idf_efuse
[  4%] Built target __idf_esp_eth
[ 56%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_adc
[ 58%] Built target __idf_esp_app_format
[  6%] Built target __idf_esp-tls
[ 64%] Built target __idf_hal
[  6%] Built target __idf_http_parser
[ 67%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_wifi
[ 90%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 16%] Built target __idf_wpa_supplicant
[100%] Built target gen_project_binary
[ 17%] Built target __idf_esp_netif
Bootloader binary size 0x62c0 bytes. 0xd40 bytes (12%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 17%] No install step for 'bootloader'
[ 26%] Built target __idf_lwip
[ 27%] Completed 'bootloader'
[ 27%] Built target __idf_vfs
[ 28%] Built target __idf_esp_phy
[ 29%] Built target bootloader
[ 30%] Built target __idf_nvs_flash
[ 31%] Built target __idf_esp_event
[ 32%] Built target __idf_esp_timer
[ 32%] Built target __idf_esp_common
[ 32%] Built target __idf_cxx
[ 34%] Built target __idf_newlib
[ 36%] Built target __idf_freertos
[ 39%] Built target __idf_esp_hw_support
[ 41%] Built target __idf_soc
[ 42%] Built target __idf_heap
[ 43%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 49%] Built target __idf_esp_rom
[ 53%] Built target __idf_esp_system
[ 54%] Built target __idf_pthread
[ 57%] Built target __idf_spi_flash
[ 58%] Built target __idf_app_update
[ 58%] Built target __idf_esp_partition
[ 59%] Built target __idf_bootloader_support
[ 60%] Built target __idf_esp_app_format
[ 70%] Built target mbedcrypto
[ 71%] Built target mbedx509
[ 73%] Built target mbedtls
[ 73%] Built target __idf_mbedtls
[ 73%] Built target __idf_esp_pm
[ 79%] Built target __idf_driver
[ 80%] Built target __idf_efuse
[ 80%] Built target __idf_esp_ringbuf
[ 81%] Built target __idf_xtensa
[ 81%] Built target __idf_json
[ 83%] Built target __idf_console
[ 84%] Built target __idf_esp_hid
[ 85%] Built target __idf_protobuf-c
[ 86%] Built target __idf_unity
[ 88%] Built target __idf_espcoredump
[ 88%] Built target __idf_esp_lcd
[ 90%] Built target __idf_esp32-camera
[ 90%] Built target __idf_app_trace
[ 91%] Built target __idf_wear_levelling
[ 91%] Built target __idf_perfmon
[ 92%] Built target __idf_mqtt
[ 92%] Built target __idf_spiffs
[ 93%] Built target __idf_sdmmc
[ 94%] Built target __idf_cmock
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
Scanning dependencies of target __idf_main
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/process.c.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable process.elf
[100%] Built target process.elf
[100%] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/daniel/Documents/GitHub/camara-esp32-espidf/src/process/build/process.bin
[100%] Built target gen_project_binary
process.bin binary size 0x61630 bytes. Smallest app partition is 0x100000 bytes. 0x9e9d0 bytes (62%) free.
[100%] Built target app_check_size
[100%] Built target app
