[  0%] Built target _project_elf_src
[  0%] Built target memory_ld
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_ulp
[  1%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_server
[ 11%] Built target __idf_esp_rom
[  2%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_gdbstub
[ 25%] Built target __idf_esp_system
[  4%] Built target __idf_esp_eth
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_esp_adc
[ 56%] Built target __idf_bootloader_support
[ 58%] Built target __idf_esp_app_format
[  6%] Built target __idf_esp-tls
[  6%] Built target __idf_http_parser
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[  7%] Built target __idf_esp_wifi
[ 90%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 16%] Built target __idf_wpa_supplicant
[100%] Built target gen_project_binary
[ 17%] Built target __idf_esp_netif
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 17%] No install step for 'bootloader'
[ 27%] Built target __idf_lwip
[ 27%] Completed 'bootloader'
[ 28%] Built target __idf_vfs
[ 29%] Built target __idf_esp_phy
[ 29%] Built target bootloader
[ 31%] Built target __idf_nvs_flash
[ 32%] Built target __idf_esp_event
[ 32%] Built target __idf_esp_timer
[ 32%] Built target __idf_esp_common
[ 32%] Built target __idf_cxx
[ 34%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 39%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 43%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 47%] Built target __idf_esp_rom
[ 52%] Built target __idf_esp_system
[ 53%] Built target __idf_pthread
[ 55%] Built target __idf_spi_flash
[ 56%] Built target __idf_app_update
[ 57%] Built target __idf_esp_partition
[ 58%] Built target __idf_bootloader_support
[ 58%] Built target __idf_esp_app_format
[ 68%] Built target mbedcrypto
[ 69%] Built target mbedx509
[ 71%] Built target mbedtls
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_pm
[ 78%] Built target __idf_driver
[ 79%] Built target __idf_efuse
[ 80%] Built target __idf_esp_ringbuf
[ 81%] Built target __idf_xtensa
[ 82%] Built target __idf_json
[ 84%] Built target __idf_esp_hid
[ 84%] Built target __idf_protobuf-c
[ 84%] Built target __idf_app_trace
[ 85%] Built target __idf_console
[ 88%] Built target __idf_esp32-camera
[ 89%] Built target __idf_wear_levelling
[ 90%] Built target __idf_unity
[ 90%] Built target __idf_sdmmc
[ 92%] Built target __idf_esp_lcd
[ 93%] Built target __idf_espcoredump
[ 93%] Built target __idf_perfmon
[ 94%] Built target __idf_spiffs
[ 94%] Built target __idf_mqtt
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_cmock
[ 98%] Built target __idf_fatfs
[100%] Built target __idf_wifi_provisioning
[100%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target process.elf
[100%] Built target gen_project_binary
process.bin binary size 0x4f980 bytes. Smallest app partition is 0x100000 bytes. 0xb0680 bytes (69%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 process.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port /dev/ttyUSB0
Connecting......................................

A fatal error occurred: Failed to connect to ESP32: No serial data received.
For troubleshooting steps visit: https://docs.espressif.com/projects/esptool/en/latest/troubleshooting.html
